#parameters = [
#  { name = "prod.frontend.catalogue_url", value = "http://catalogue.eroboshop.online:8080/" },
#  { name = "prod.frontend.cart_url", value = "http://cart.eroboshop.online:8080/" },
#  { name = "prod.frontend.user_url", value = "http://user.eroboshop.online:8080/" },
#  { name = "prod.frontend.shipping_url", value = "http://shipping.eroboshop.online:8080/" },
#  { name = "prod.frontend.payment_url", value = "http://payment.eroboshop.online:8080/" },
#  #  { name = "prod.catalogue.mongo_endpoint", value = "mongodb.eroboshop.online" },
#  #  { name = "prod.catalogue.mongo", value = "MONGO=true" },
#  #  { name = "prod.catalogue.mongo_url", value = "mongodb://mongodb.eroboshop.online:27017/catalogue" },
#  #  { name = "prod.user.mongo", value = "MONGO=true" },
#  #  { name = "prod.user.redis_host", value = "redis.eroboshop.online" },
#  #  { name = "prod.user.mongo_url", value = "mongodb://mongodb.eroboshop.online:27017/users" },
#  #  { name = "prod.user.mongo_endpoint", value = "mongodb.eroboshop.online" },
#  #  { name = "prod.cart.redis_host", value = "redis.eroboshop.online" },
#  #  { name = "prod.cart.catalogue_host", value = "catalogue.eroboshop.online" },
#  #  { name = "prod.cart.catalogue_port", value = "8080" },
#  #  { name = "prod.shipping.cart_endpoint", value = "cart.eroboshop.online:8080" },
#  #  { name = "prod.shipping.db_host", value = "mysql.eroboshop.online" },
#  #  { name = "prod.shipping.db_user", value = "root" },
#  #  { name = "prod.payment.cart_host", value = "cart.eroboshop.online" },
#  #  { name = "prod.payment.cart_port", value = "8080" },
#  #  { name = "prod.payment.user_host", value = "user.eroboshop.online" },
#  #  { name = "prod.payment.user_port", value = "8080" },
#  #  { name = "prod.payment.amqp_host", value = "rabbitmq.eroboshop.online" },
#  #  { name = "prod.payment.amqp_user", value = "roboshop" }
#]
#
#passwords = [
#  { name = "prod.payment.amqp_pass", value = "roboshop123" },
#  { name = "prod.shipping.db_pass", value = "RoboShop@1" }
#]